MONGODB_URI=mongodb+srv://goooooboooo:ttQPNSQx4lgCrMNG@cluster0.jsfxd5h.mongodb.net
CORS_ORIGIN=http://localhost:5173
PORT=8080
ACCESS_TOKEN_SECRET=r@Rjw9'61"hdPkC`F"|.NE@.^9xYmy:x`dm~Zq~'dd$3:6iu:8%9]Lbn?~2te+j
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=drwab8zjd
CLOUDINARY_API_KEY=653931147135363
CLOUDINARY_API_SECRET=RbKMRE0-upx2hYXwekfC6GAZxLU
